# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=INFO, stdout, webReader

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n


og4j.category.webReaderLog = DEBUG,stdout,webReader

# TWNLDprovision is set to be a file
log4j.appender.webReader=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webReader.Encoding=UTF-8  
log4j.appender.webReader.layout=org.apache.log4j.PatternLayout
log4j.appender.webReader.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.webReader.DatePattern='.'yyyyMMdd
log4j.appender.webReader.File=webReader.log